@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

/* Border under nav bar */
nav.navbar.navbar-default.navbar-expand-lg.fixed-top.bottom-bar {
	border-bottom: 4mm groove rgba(122, 73, 0, 0.6);
}

/* navbar */
.nav-item{
	padding-right: 30px;
	font-family:'Roboto';
	font-size: 23px;
}
.nav-item a {
	padding: .5em .8em;
	color: rgba(255,255,255,.5);
	position: relative;
	text-decoration: none;
	font-size: 20px;
	
  }
  
  .nav-item a::before,
  .nav-item a::after {
	content: '';
	height: 14px;
	width: 14px;
	position: absolute;
	transition: all .35s ease;
	opacity: 0;
	
  }
  
  .nav-item a::before {
	right: 0;
	top: 0;
	border-top: 3px solid #3E8914;
	border-right: 3px solid #2E640F;
	transform: translate(-100%, 50%);
	
  }
  
  .nav-item a:after {
	left: 0;
	bottom: 0;
	border-bottom: 3px solid #2E640F;
	border-left: 3px solid #3E8914;
	transform: translate(100%, -50%);
	
  }
  
  .nav-item a:hover:before,
  .nav-item a:hover:after{
	transform: translate(0,0);
	opacity: 1;
	
  }
  
  .nav-item a:hover {
	color: #3DA35D;
  }


  .nav-spacing{
	margin-top: 110px;
	margin-bottom: -72px;
}



#slideshow {
	position: relative;
	display: block;
	max-width: 100%;
	height: 0;
    padding-bottom: 58.25%; /* 16:9 aspect ratio */
	background-color: rgba(199, 105, 105, 0.658);
  }
  

  #slideshow img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 1s ease-in-out;
	z-index: 2;

  }
  
  #slideshow img:first-child {
	opacity: 1;
  }


/*  
  .diagonal-image {
	clip-path: polygon(100% 0, 0 0, 0 60%, 0 100%, 60% 100%, 100% 80%);
}
   */




  
.home-text {
	position: absolute; 
	top: 100px; 
	right: 0px;
	color: 	#ffffff; 
	z-index: 1; 
	font-size: 60px;
	font-family:'Roboto';
	letter-spacing: 4px;
	z-index: 3;
	transform: translateY(50%);
	/* animation: fade-up 1s ease-in-out forwards;
	animation-delay: .5s;  */
	background-color: #000000af;
	text-align: right;
	padding: 20px;
	padding-right:35px;
	padding-left: 100px;
	word-spacing: 5px;
}


@keyframes fade-up {
	from {
	  opacity: 0;
	  transform: translateY(50%);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }


.estimates {
	position: absolute;
	color: #eef7c0;
	top: 800px; 
	right: 0px;
	font-family: 'Playfair Display', serif;
	font-size: 50px;
	letter-spacing: 3px;
	font-weight: 1000;
	z-index: 2;
	background-color: #000000af;
	padding: 10px 40px;
	white-space: nowrap;
}

.fadeIn {
	opacity: 0;
	transform: translate3d(-400px, 0, 0);

	animation: fadeInAnimation 1s ease-in-out forwards;
  }
  
  @keyframes fadeInAnimation {
	0% {
	  opacity: 0;
	  transform: translate3d(-50px, 0, 0);
	}
	100% {
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }


/* CSS */
.button-27 {
	appearance: none;
	background-color: #000000;
	border: 2px solid #1A1A1A;

	box-sizing: border-box;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-family: 'Roboto';
	font-size: 30px;
	font-weight: 600;
	line-height: normal;
	margin: 0;
	min-height: 60px;
	min-width: 0;
	outline: none;
	padding: 16px 24px;
	text-align: center;
	text-decoration: none;
	transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 100%;
	will-change: transform;
  }
  
  .button-27:disabled {
	pointer-events: none;
  }
  
  .button-27:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
	transform: translateY(-10px) scale(1.1);
  }
  
  .button-27:active {
	box-shadow: none;
	transform: translateY(0);
  } 

  
  .bottom-corner {
	position: absolute;
	bottom: 70px;
	left: 0;
	margin: 60px;
	z-index: 5;
}

@media ( max-width :1262px) {

	.home-text {
		font-size: 40px;
		padding-left: 50px;
		padding-bottom: 0;
	}
	.estimates {
		font-size: 30px;
		top: 600px;
	}
	.bottom-corner{
		bottom: 270px;
		left: 0px;
	}
}

@media ( max-width :866px) {

	.home-text {
		font-size: 30px;
	}
	.estimates {
		font-size: 20px;
		top: 500px;
	}
	.bottom-corner{
		bottom: 380px;
		left: 0px;
	}
	.button-27 {
		font-size: 15px;
	}
}

@media ( max-width :669px) {

	.home-text {
		top:90px;
		font-size: 24px;
		padding-right: 30px;
		padding-top: 10px;
	}
	.estimates {
		font-size: 15px;
		top: 320px;
	}
	.mobile{
		margin-top: -15px;
	}
	.mobile-1{
		margin-top: -15px;
		margin-bottom: 6px;
	}
	.bottom-corner{
		bottom: 0px;
		top:260px;
		left: -40px;
	}
	.button-27 {
		font-size: 15px;
		padding: 0px 7px;

	}
	.mobile-logo{
		width:200px;
	}
	.nav-spacing{
		margin-top: 65px;
	}
}


@media ( max-width :451px) {
	#slideshow{
		height: 360px;
	}
	.home-text {
		font-size: 21px;
		padding-right: 30px;
		letter-spacing: 0px;
		word-spacing: 0px;
		padding-top: 8px;
		top:80px;
		padding-bottom: 0px;
		padding-right:15px;
		padding-left: 23px;
	}
	.mobile{
		margin-top: -15px;
	}
	.mobile-1{
		margin-top: -15px;
		margin-bottom: 6px;
	}
	.estimates {
		font-size: 12px;
		top: 270px;
		padding: 3px 10px;
	}
	.bottom-corner{
		bottom: 0px;
		top: 200px;
		left: -40px;
	}
	.button-27 {
		font-size: 12px;
		padding-bottom: 0px;
	}
}




/* .item.highlight-active .highlight {
	width: 360px;
	transition: all 500ms ease; 
}

.item {
	transition: all 500ms ease; 
}

.item:hover .highlight {

transform: skew(-9deg) scale(1.1);

}  */
  /* .button-container {
	position: relative;
  }
  
  .bottom-corner {
	position: absolute;
	bottom: -0;
	right: 0;
	margin: 60px;
	z-index: 5;

  }  */

  





/* START OF explore US SECTION */

.explore-container {
	display: flex; 
	overflow: hidden; /* Add overflow: hidden */
	justify-content: space-between;
	background-color: #2c2b26;
	margin-top: 72px;
  }

  .explore-wrapper {
	color: white;
	flex-basis: 55%; 
	margin-left: 20px;
	padding-right: 60px; 
	margin-top: 40px;

  }

  .explore-top{
	margin-bottom: -5px;

  }

  .explore-text{
	
	font-family: 'Roboto';
	font-size: 50px;
	color: #b4edb9;
	margin-left: 30px;
	margin-top: 0px;
  }

  .explore-corner{
	position: absolute;
	background:
    linear-gradient(to right, #ffffff 7px, transparent 7px) 0 0, /*top right*/
    linear-gradient(to left, #ffffff 7px, transparent 7px) 100% 100%, /*bottom right*/
    linear-gradient(to bottom, #ffffff 7px, transparent 7px) 0 0, /*top bottom*/
    linear-gradient(to top, #ffffff 7px, transparent 7px) 100% 100%; /*bottom bottom*/
	background-repeat: no-repeat;
	background-size: 25px 25px;
	margin-top: -20px;
  }



  .explore-description{
	margin-top: 180px;
	margin-left: 10px;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
}
  
  .explore-image {
	display: flex;
	justify-content: flex-end;
	flex-basis: 45%; 
	box-sizing: border-box;

  }
  
  .explore-image img {
	width: 100%; 
	height: auto;
	object-fit: cover;

  }

.explore{
	font-weight: 100;
	font-family: 'Roboto', sans-serif;
	background-color: none;
	background-color: transparent;
	color: inherit;
	font-size: 20px;
	letter-spacing: .06rem;

	margin-top: 10px;
	margin-bottom: 40px;

	color: white;
	padding:15px;
	border: 4px solid rgb(44, 145, 98);
	transition: transform 0.3s ease-in-out;

	font-weight: 700;

}

.explore:hover{
	transform: translate(10px, -10px) ;
}

#explore{
	width: 25px;
}

.mobile-patio{
	position: absolute;
	margin-top: 150px;
	width: 80vw;
	left:0;
	height: auto;
	display:none;
}

@media ( min-width :1732px) {
	.explore{
		margin-top: 130px;

	}
}

@media ( max-width :970px) {
	.explore-text{
		font-size: 45px;
		margin-left: 30px;
		margin-top: 0px;
	  }
	  .explore-description{
		margin-top: 155px;
	}
}


@media ( max-width :868px) {

	.explore-text{
		font-size: 35px;

	  }
	.explore-container {
		justify-content: center; /* Horizontal alignment: center */
		align-items: center; /* Vertical alignment: center */
	  }

	.explore-corner{
		margin-left: 0px;
	  }
	.explore-description{
		width: 500px;
		margin-top: 640px;
	}
	.mobile-patio{
		display: block;
	}
	.explore-image{
		display: none;
	}
}



@media ( max-width :759px) {

	  .explore-description{
		margin-top: 570px;
	}

}


@media ( max-width :650px) {
	.explore-description{
	  margin-top: 500px;
  }
} 



@media ( max-width :571px) {
	.explore-text{
		font-size: 25px;
	}
	.explore-corner{
		background:
		linear-gradient(to right, #ffffff 4px, transparent 4px) 0 0, /*top right*/
		linear-gradient(to left, #ffffff 4px, transparent 4px) 100% 100%, /*bottom right*/
		linear-gradient(to bottom, #ffffff 4px, transparent 4px) 0 0, /*top bottom*/
		linear-gradient(to top, #ffffff 4px, transparent 4px) 100% 100%; /*bottom bottom*/
		background-repeat: no-repeat;
		background-size: 20px 20px;
	}
	.explore-description{
	  width: 340px;
	  font-size: 14px;
	  margin-top: 420px;
  }
  .mobile-patio{
	margin-top: 100px;
  }

  .explore{
	font-size: 15px;
	padding: 10px;
  }
} 


@media ( max-width :571px) {
	.explore-description{

		margin-top: 385px;
	}
}

@media ( max-width :460px) {
	.explore-description{
		margin-top: 360px;
	}
}



/* START OF SERVICE */

.service-header{
	font-family: 'Roboto';
	font-size: 50px;
	color: #000000;
	margin-left: 30px;
	background-color: #D9D9D9;
	padding-left: 50px;
	padding-right: 40px;
	margin-left: -10px;
}
.service-spacing{
	margin-top: 30px;
}

.service-container {
	margin-top: 20px;
	margin-left: 70px;
	width: 600px;
	font-family:'Lato';
  }
  
.card-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
	grid-template-rows: repeat(2, 1fr); /* Creates 2 equal-height rows */
	margin-left: 80px;
	margin-top: 40px;
	grid-row-gap: 30px; /* Adds gap between rows */

}

  
.cards{
	width: 250px;
	height:270px;
	
	background:
    linear-gradient(to right, #000000 7px, transparent 7px) 0 0, /*top right*/
    linear-gradient(to left, #000000 7px, transparent 7px) 100% 100%, /*bottom right*/
    linear-gradient(to bottom, #030303 7px, transparent 7px) 0 0, /*top bottom*/
    linear-gradient(to top, #000000 7px, transparent 7px) 100% 100%; /*bottom bottom*/
	background-repeat: no-repeat;
	background-size: 25px 25px;
}


.card-header{
	font-family: 'Roboto';
	font-size: 33px;
	color: #000000;
	margin-top: 10px;
	margin-left: 25px;
	white-space:nowrap;

}

.card-image{
	width: 210px;
	height: 180px;
	margin-left: 20px;
}

.btn-corner{
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 40px;
}
.service-btn {
	outline: none;
	cursor: pointer;
	border: none;
	padding: 0.9rem 2rem;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	position: relative;
	display: inline-block;
	letter-spacing: 0.05rem;
	font-weight: 700;
	font-size: 17px;
	overflow: hidden;
	background: #66ff66;
	color: ghostwhite;
   }
   
   .service-btn span {
	position: relative;
	z-index: 10;
	transition: color 0.4s;
   }
   
   .service-btn:hover span {
	color: black;
   }
   
   .service-btn::before,
   .service-btn::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
   }
   
   .service-btn::before {
	content: "";
	background: #000;
	width: 120%;
	left: -10%;
	transform: skew(30deg);
	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
   }
   
   .service-btn:hover::before {
	transform: translate3d(100%, 0, 0);
   }
   

/* START OF CONTACT US */

.contact-img{
	object-fit: cover;
	opacity: 0.4;
	height: 750px; 
	width: 100%;
	
}




.background-div {
	position: relative;
	display: flex;
	justify-content: center;
	height: 85vh; /* Adjust the height as needed */
	background: url("../images/contact.jpeg") center/cover;

  }
  
  .overlay {
	position: absolute;
	top: 0;
	left: 20%;
	width: 60%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 
  }
  
  .contact-content {
	text-align: center;
	z-index: 1;
	color: white;
  }

#us{
	margin-top: 30px;
	font-family: 'Roboto';
	font-size: 50px;
	color:#ffffff;
	border: 4px solid white;
	padding: 20px;
	width: 400px;
	margin-left: 60px;
}

#schedule{
	margin-top: 40px;
	font-family: 'Lato';
	font-size: 40px;
	
}

#consultation{
	margin-left: 5px;
	font-family: 'Lato';
	font-size: 40px;
	margin-top: -10px;
} 

#phone{
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 35px;
	font-family: 'Roboto';

} 

#phone img{
	width: 40px;
	height: 40px;
	margin-top: -10px;
	margin-right: 15px;
} 



#email{
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 30px;
	font-family: 'Roboto';

} 

#email img{
	width: 40px;
	height: 40px;
	margin-top: -10px;
	margin-right: 15px;
} 
#let{
	font-family: 'Roboto';
	font-weight: 300;
}
#delta{
	font-family:"Damion";
	margin-top: 30px;
	margin-bottom: 0;
	font-size: 70px;
}

#construction{
	font-family:"Damion";
	font-size: 40px;
}


#footer-btn{
	margin-top: 30px;
	width: 200px;
	font-size: 20px;
}





.body-style {
    padding-top: 50px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.container-fluid {
	max-width: 1200px;
}
.navbar-default {
    padding: 0;
	border: 0;
	background: #263a29;
    text-transform: uppercase;
    font-weight: 700;
}
.navbar-inverse {
	border: 0;
}


.navbar-default .navbar-brand {
	color: #4e3434;
    padding: 0;
}


.navbar-default .navbar-toggle {
	border-color: #1a242f;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
	{
	background-color: #1a242f;
}


.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}


.navbar-default .navbar-nav>li>a {
	color: #ffffff;
} 



header {
	padding: 40px 0px 20px 0px;
	text-align: center;
	color: #fff;
	background: #18bc9c;
}
header .container {
	padding-top: 0px;
	padding-bottom: 0px;
}
header img {
	display: block;
	margin: 0 auto 20px;
}
header .intro-text .name {
	display: block;
	text-transform: uppercase;	
	font-size: 1.3em;
	font-weight: 700;
}
header .intro-text .skills {
	font-size: 1.2em;
	font-weight: 300;
}
@media ( min-width :768px) {
	header .container {
		padding-top: 50px;
		padding-bottom: 20px;
	}
	header .intro-text .name {
		font-size: 2.0em;
	}
	header .intro-text .skills {
		font-size: 1.3em;
	}
}

/* h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;	
	font-weight: 700;
} */

hr.star-primary {
	margin: 0px auto 0px;
	padding: 0;
	max-width: 250px;
	border: 0;
	border-top: solid 5px;
	text-align: center;
	border-color: #2c3e50;
    opacity: 100%;
}
hr.star-light {
	margin: 15px auto 15px;
	padding: 0;
	max-width: 250px;
	border: 0;
	border-top: solid 5px;
	text-align: center;
	border-color: #fff;
    opacity: 100%;
}

.service-item {
	display: inline-block;
	margin: 10px;
}
.service-item-lg .service-link-lg {
	display: block;
	position: relative;
	margin: 0 auto;
	max-width: 350px;
	text-align: center;
}
.service-item-lg {	
	margin: 15px 10px;
}
.service-item .service-link {
	display: block;
	position: relative;
	margin: 0 auto;
	max-width: 200px;
	text-align: center;
}
.overlayText-top {
	display: block;
	position: absolute;
	color: #fff;
	font-weight: bold;
	width: 100%;
	top: 0;
	text-align: center;
	background: rgba(0, 0, 0, 0.35) !important;
}
.overlayText-bottom a, a:hover, a:focus, a:active {
	outline: 0;
	color: #fff !important;
}
.overlayText-bottom {
	display: block;
	position: absolute;
	color: #fff;
	font-weight: bold;
	width: 100%;
	bottom: 0;
	text-align: center;
	background: rgba(0, 0, 0, 0.35);
}
.caption {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: rgba(24, 188, 156, .9);
	-webkit-transition: all ease .5s;
	-moz-transition: all ease .5s;
	transition: all ease .5s;
}
.caption:hover {
	opacity: 1;
}
.caption-content {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 20px;
	margin-top: -12px;
	text-align: center;
	font-size: 20px;
	color: #fff;
}
.caption-content {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 20px;
	margin-top: -12px;
	text-align: center;
	font-size: 20px;
	color: #fff;
}
.caption-content i {
	margin-top: -12px;
}
.caption-content h3, .caption-content h4 {
	margin: 0;
}
footer {
	color: #fff;
	font-size: 18px;
}
footer h3 {
	margin-bottom: 30px;
}
footer .footer-above {
	padding-top: 20px;
	background-color: #2c5042;
}
footer .footer-col {
	margin-bottom: 50px;
}
footer .footer-below {
	padding: 15px 0;
	background-color: #1c3826;
}
strong {
	color: #18bc9c;
	font-weight: bold;
  }



/* About Section */


.about-banner{
	top: 0;
	left: 0;
	width: 100%;
	object-fit: cover;
	height: 700px;
}

.who-banner{

	z-index: 3;
	font-family: 'Roboto';
	font-size: 50px;
	color: white;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.5); 
}
.about-section{
	padding-top: 40px;
	width: 700px;
	margin: auto;
	width: 70%;
}

.about-text h2{
	color: #492e2e;
	font-family: 'Roboto';
	font-size: 50px;
}


.about-text h4{
	padding-top: 10px;
	color: #54a56c;
	font-family: 'Roboto';
	font-size: 30px;
}
.about-text p{
	padding-top: 10px;
	color: #363b38;
	font-family: 'Lato';
	font-size: 20px;
}
.profile{
	margin-top: 70px;
}

.profile-text{
	color: #492e2e;
	font-family: 'Roboto';
	font-size: 50px;
}


.profile-container {
	display: flex;
	align-items: center;
	margin-top: 50px;
  }
.profile-desc {
	flex: 1;
  }
.profile-image {
	flex: 1;
	text-align: right;
  }

.profile-sizing{
	width: 240px;
}


.test{
	padding-top: 50px;
	margin: auto;
	background-image: url("../images/about/leaf.jpg");
	background-size: cover;
	margin-top: 80px;
}

.test-text{
	text-align: center;
	font-family: 'Roboto';
	font-size: 50px;
	color: #fff;
	margin-bottom: 30px;
	
}

.test-container {
	display: flex;
	justify-content: space-evenly;
  }
  
 .test-box {
	width: 250px; /* Adjust the width according to your needs */
	height: auto; /* Adjust the height according to your needs */
	background-color: rgba(0, 0, 0, 0.5); 
	color: white;
	font-family: 'Lato';
	padding: 30px;
  }

  .test-box i{
	font-size: 17px;

  }

  .test-box span{
	font-size: 24px;
  }

.box-1{
	height: 330px;
}

  @media (max-width: 768px) {
	.test-container {
	  flex-direction: column;
	}
  }

.value{
	background-color: #8bc5b9;
}